#!/bin/bash
#
#  super8d The Super8 Core server.
#
#
# chkconfig: 345 80 20
# description: super8d
# processname: super8d
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/super8d, see below
if [ -f /etc/sysconfig/super8d ]; then
        . /etc/sysconfig/super8d
fi

RETVAL=0

prog=super8d
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/super8d
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/super8d}

# super8d defaults to /usr/bin/super8d, override with BITCOIND_BIN
super8d=${BITCOIND_BIN-/usr/bin/super8d}

# super8d opts default to -disablewallet, override with BITCOIND_OPTS
super8d_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $super8d $super8d_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
