# /etc/conf.d/super8d: config file for /etc/init.d/super8d

# Config file location
#BITCOIND_CONFIGFILE="/etc/super8core/super8.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/super8d"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/super8d.pid"

# Where to write super8d data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/super8d"

# User and group to own super8d process
#BITCOIND_USER="super8core"
#BITCOIND_GROUP="super8core"

# Path to super8d executable
#BITCOIND_BIN="/usr/bin/super8d"

# Nice value to run super8d under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
